DECLARE @num int = 12491
DECLARE @cnt int
EXEC DigitCount @num, @cnt OUTPUT
SELECT @cnt
/* 
Обратите внимание, что в данном случае использование ключевого слова EXEC обязательно 
перед вызовом хранимой процедуры, т.к. хранимая процедуры указана в блоке других SQL команд, а не выполняется одна.
*/